{
  "version": "0.1",
  "name": "ScrumPoker",
  "description": "Scrum Planning Poker",
  "launch_path": "/Scrum-Poker/html5/src/index.html",
  "appcache_path": "/Scrum-Poker/html5/src/offline.appcache",
  "icons": {
    "16": "/img/icons/scrumpoker-16.png",
    "32": "/img/icons/scrumpoker-32.png",
    "48": "/img/icons/scrumpoker-48.png",
    "60": "/img/icons/scrumpoker-60.png",
    "64": "/img/icons/scrumpoker-64.png",
    "90": "/img/icons/scrumpoker-90.png",
    "120": "/img/icons/scrumpoker-120.png",
    "128": "/img/icons/scrumpoker-128.png",
    "256": "/img/icons/scrumpoker-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Scrum-Poker"
  },
  "installs_allowed_from": ["*"]
}
