CACHE MANIFEST
# v0.2
css/index.css
img/icons/cc_by_nc_sa.png
img/icons/favicon.ico
img/icons/scrumpoker-120.png
img/icons/scrumpoker-128.png
img/icons/scrumpoker-16.png
img/icons/scrumpoker-256.png
img/icons/scrumpoker-32.png
img/icons/scrumpoker-48.png
img/icons/scrumpoker-60.png
img/icons/scrumpoker-64.png
img/icons/scrumpoker-90.png
img/oliver.jpg
img/set1/backface.svg
img/set1/frontface-0.svg
img/set1/frontface-1.svg
img/set1/frontface-100.svg
img/set1/frontface-13.svg
img/set1/frontface-2.svg
img/set1/frontface-20.svg
img/set1/frontface-21.svg
img/set1/frontface-3.svg
img/set1/frontface-34.svg
img/set1/frontface-40.svg
img/set1/frontface-5.svg
img/set1/frontface-55.svg
img/set1/frontface-8.svg
img/set1/frontface-89.svg
img/set1/frontface-break.svg
img/set1/frontface-frac12.svg
img/set1/frontface-inf.svg
img/set1/frontface-l.svg
img/set1/frontface-m.svg
img/set1/frontface-questionmark.svg
img/set1/frontface-s.svg
img/set1/frontface-xl.svg
img/set1/frontface-xs.svg
img/set1/frontface-xxl.svg
img/set2/frontface-0.svg
img/set2/frontface-1.svg
img/set2/frontface-100.svg
img/set2/frontface-13.svg
img/set2/frontface-2.svg
img/set2/frontface-20.svg
img/set2/frontface-21.svg
img/set2/frontface-3.svg
img/set2/frontface-34.svg
img/set2/frontface-40.svg
img/set2/frontface-5.svg
img/set2/frontface-55.svg
img/set2/frontface-8.svg
img/set2/frontface-89.svg
img/set2/frontface-frac12.svg
img/set2/frontface-inf.svg
img/set2/frontface-questionmark.svg
js/hmi.js
thirdparty/jquery-1.11.1.js
thirdparty/jquery-favicon.ico
thirdparty/jquery.mobile-1.4.3/demos/favicon.ico
thirdparty/jquery.mobile-1.4.3/images/ajax-loader.gif
thirdparty/jquery.mobile-1.4.3/jquery.mobile-1.4.3.css
thirdparty/jquery.mobile-1.4.3/jquery.mobile-1.4.3.js
thirdparty/jquery.mobile-1.4.3/LICENSE.txt
thirdparty/MIT-LICENSE.txt
AUTHORS
index.html
LICENSE
